# OnlineCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmu/onlinecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problems.txt
app/src/main/java/com/jmu/onlinecourse/: MyApplication.java
app/src/main/java/com/jmu/onlinecourse/activity/: MainActivity.java
app/src/main/java/com/jmu/onlinecourse/adapter/: CollectionCardViewListAdapter.java  CoursewareAdapter.java  ErrorAdapter.java  FeedbackAdapter.java  MyPagerAdapter.java  TextAdapter.java  VideoCardViewListAdapter.java
app/src/main/java/com/jmu/onlinecourse/adapter/helper/: CollectionTouchHelperCallBack.java
app/src/main/java/com/jmu/onlinecourse/adapter/ipml/: ItemTouchHelperListener.java
app/src/main/java/com/jmu/onlinecourse/entity/: CollectionInfo.java  Courseware.java  FeedbackLog.java  Problem.java  TeachPlan.java  TextInfo.java  VideoInfo.java
app/src/main/java/com/jmu/onlinecourse/fragment/: BottomMainFragment.java  CollectionFragment.java  CoursewareFragment.java  FeedbackFragment.java  FeedbackLogsFragment.java  IndexFragment.java  OnlineTestFragment.java  OnlineTestIndexFragment.java  OnlineTestResultFragment.java  ReadFragment.java  ShowCoursewareFragment.java  ShowScoreFragment.java  TeachPlansFragment.java  TeachingVideoFragment.java  TextFragment.java  VersionFragment.java  VideoPlayingFragment.java
app/src/main/java/com/jmu/onlinecourse/utils/: DataProviderUtils.java  FragmentUtils.java  PlansDataProviderUtil.java  TextProviderUtil.java
app/src/main/java/com/jmu/onlinecourse/utils/database/: DatabaseCollectionUtil.java  DatabaseFeedbackUtil.java  DatabasePlansUtil.java  DatabaseUserUtil.java  DatabaseUtil.java  DatabaseVideoUtil.java  ProblemInsertUtil.java  ProblemUtil.java
app/src/main/java/com/jmu/onlinecourse/utils/helper/: DatabaseHelper.java
app/src/main/res/drawable/: feedback_edit_border.xml  item_bottom_border.xml  link_text_selector.xml  thin_border.xml
app/src/main/res/layout/: activity_main.xml  adapter_collection_card_view_list_item.xml  adapter_video_card_view_list_item.xml  drawer_header.xml  feedback_item_layout.xml  fragment_bottom_main.xml  fragment_collection.xml  fragment_courseware.xml  fragment_feedback.xml  fragment_feedback_logs.xml  fragment_index.xml  fragment_online_test.xml  fragment_online_test_index.xml  fragment_online_test_result.xml  fragment_read.xml  fragment_show_courseware.xml  fragment_show_score.xml  fragment_teach_plans.xml  fragment_teaching_video.xml  fragment_text.xml  fragment_text_item.xml  fragment_version.xml  fragment_video_playing.xml  item_courseware.xml  item_error.xml  my_exo_player_control_view.xml  sliding_menu_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: text1.txt  text2.txt  text3.txt  text4.txt
app/src/main/res/values/: arrays.xml  colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/jmu/onlinecourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
