<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_test"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OnlineTestIndexFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:id="@+id/begin_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/center"
                android:layout_centerHorizontal="true"
                android:text="开始测试"
                android:textSize="30sp"
                app:sb_alpha_pressed="40"
                app:sb_color_pressed="#0303ff"
                app:sb_color_unpressed="#8aacee"/>
            <TextView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true" />
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:id="@+id/show_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center"
                android:layout_centerHorizontal="true"
                android:text="查看成绩"
                android:textSize="30sp"
                app:sb_alpha_pressed="40"
                app:sb_color_pressed="#0303ff"
                app:sb_color_unpressed="#8aacee"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>