<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/paleBlue">
        <Spinner
            android:id="@+id/term_select_banner"
            style="@style/SpinnerStyle"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:dropDownVerticalOffset="42dp"
            android:entries="@array/term_select_array"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/paleBlue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="时间"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="教学内容"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="课时安排"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/plans_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">
        </GridLayout>
    </ScrollView>

</LinearLayout>