<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        android:background="@color/paleBlue">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/feedback_back_button"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/yw_back_logo"/>
            <TextView
                android:id="@+id/feedback_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="意见反馈"
                android:textSize="20dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/feedback_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="12"
            android:maxLines="11"
            android:textSize="18dp"
            android:hint="请输入您的反馈"
            android:maxLength="600"
            android:background="@drawable/feedback_edit_border"/>
        <TextView
            android:id="@+id/fond_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paleBlack"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="12dp"
            android:text="0/600"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/submit_feedback_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:rb_radius="10dp"
            android:textSize="20dp"
            android:clickable="true"
            android:text="提交"
            app:rb_backgroundColor="@color/xui_config_color_main_theme"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/to_feedback_log_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="查看反馈记录"
            android:textSize="16dp"
            android:clickable="true"
            android:textColor="@drawable/link_text_selector"/>
    </FrameLayout>



</LinearLayout>