<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/plan_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/littleGray"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/plan_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/yw_plan_logo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/course_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/xui_config_color_background_phone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/course_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/yw_course_ware_logo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/video_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/video_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/yw_video_logo"/>>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/testing_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/testing_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/yw_testing_logo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reading_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/reading_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/yw_reading_logo"/>
    </LinearLayout>

</LinearLayout>