<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:id="@+id/textImage"
    android:src="@drawable/text1"
    android:scaleType="fitXY"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textLinear"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/textId"
            android:text="标题"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textName"
            android:layout_weight="1"
            android:text="作者"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>