<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OnlineTestFragment">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/onlineTest_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="测试页面"
        app:tb_subTitleText="测试"
        app:tb_barHeight="65dp"
        app:tb_leftText="返回"
        app:tb_leftImageResource="@drawable/icon_back_white"
        app:tb_actionPadding="10dp"
        app:tb_sideTextPadding="10dp"
        app:tb_titleTextSize="25sp"
        app:tb_subTitleTextSize="16sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="倒计时"
            android:textSize="25sp"/>
        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
            android:id="@+id/finish_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="结束测试"
            android:textSize="25sp"
            app:sb_alpha_pressed="40"
            app:sb_color_pressed="#0303ff"
            app:sb_color_unpressed="#8aacee"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio_buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="23sp"/>
            <RadioButton
                android:id="@+id/radio_buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="23sp"/>
            <RadioButton
                android:id="@+id/radio_buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="23sp"/>
            <RadioButton
                android:id="@+id/radio_buttonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="23sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
            android:id="@+id/btn_last"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:text="上一题"
            app:sb_alpha_pressed="40"
            app:sb_color_pressed="#0303ff"
            app:sb_color_unpressed="#8aacee"/>
        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:text="下一题"
            app:sb_alpha_pressed="40"
            app:sb_color_pressed="#0303ff"
            app:sb_color_unpressed="#8aacee"/>
    </LinearLayout>

</LinearLayout>